# day05

조건문 : if
	1. if
		if (조건식){
			실행문
		}
		
	2.if else
		if (조건식){
			실행문
		}else{
			실행문
		}
	
	3. if ~ else if ~ else
		if (조건식){
			실행문
		}else if(조건식){
			실행문
		}else{
			실행문
		}
		하지만 else if의 경우 중간에 else if조건이 만족하면
		이하 thread가 끊겨버림!
		~※[Else if error example]

-------------------------------------------------------------------------------------
	
조건문2 : switch
	switch(변수){
	case 조건1:
		실행문
		break;
	case 조건2:
		실행문
		break;
		...
	default:
		실행문
	}
		
	※ 수행문장 다음 반드시 break가 와 주어야 한다.
	안그럼 첫번째 조건에 부합하지 않았을때 그냥 default 값이 나옴.

-------------------------------------------------------------------------------------
반복문1 : for
	while 명령문과의 차이는 카운터 변수의 유무이다.
	기본 형태)
		for (카운터변수 초기화; 조건식; 카운터변수 증감식){
			실행문;
		}
	~※[For example], [GuguDan]

	향상된 for명령
		for(데이터타입 변수이름:시퀀스자료 변수이름){
			실행문;
		}
		※ 여기서 작성된 변수는 for명령문 안에서만 사용된다.
			배열과 배열에 있는 데이터 값만 실행시켜 준다고
			보면 편하다.
		~※[Sequence]
		
반복문2 : while
	명령문 자체에 카운터 변수가 없다.
		카운터변수 선언;
		while(반복 조건){
			실행문;
			카운트 변수 증감식;
		}
		※ for 명령문과 다르게 카운트 변수에 대한 것이 후술되어있는데,
			그렇기 때문에 조건이 끝나도 실행 되고, 그 다음에 멈춘다.
			
	do ~ while
		카운터변수 선언
		do{
			실행문;
			카운터변수 증감식;
		}while(반복 조건)
		
		
		