# day04


		6. 논리 연산자
			두 논리값 사이의 관계를 따지는 연산자.
				AND	&&
				OR	||
				NOT	!
				XOR ^^
			※ 비교하는 데이터는 반드시 논리값이여야 함.
			
			c.f. 컴퓨터는 연산 한번에 하나만 할 수 있다.
				ex.
					데이터 x가 A와 B를 모두 만족하느냐? 를 나눠서 처리해야함.
					(x는 A를 만족함&&x는 B를 만족함) 으로 묶어주는 것.
			
		7. 비트 연산자
			& AND	둘 다 1이면 1
			| OR	둘 중 하나가 1이면 1
			^ XOR	둘이 다르면 1
			
			- 시프트 연산자 [Shift Operator]
				<<
				>>
				>>>
				~ : 보수화 연산자 (단항 연산자)
-------------------------------------------------------------------------------------
3항 연산자(조건 연산자)
==> 명령어의 형태에 가까운 연산자.
	조건에 따라 처리될 내용을 구분해 처리하도록 한다. (if 명령의 단순화된 형태)
	중첩처리가 가능하다.
	
	- 형식
		변수=(조건식) ? (조건식이 참일 때 처리내용(반환값)):(조건식이 거짓일 경우 처리내용(반환값))
			※조건식은 반드시 논리 값으로 귀결되어야 한다.
			
	- 중첩처리 ex.
		(조건식1) ? ((조건식2)?(5):(6)) : ((조건식3)?(7):(8))	







