# day07

배열 ~※[Array]
	배열에 데이터를 기억시키는 법~
		배열변수[index] = 데이터;
		
	배열의 내용을 확인하는 법
	(원칙은 하나씩 꺼내 확인하는 것)
		내용 확인 용으로만 사용할 거라면!
			Arrays.toString(배열변수);
			※ 데이터를 사용하려고 하면 안됨!!
			
-------------------------------------------------------------
배열 정리
	같은 형태의 데이터를 여러개 모아, 한꺼번에 관리하는 방식
	데이터가 많은 경우, 원칙적으로 데이터 개수만큼 변수를 만들어야 함.
	데이터를 만들때도 불편하고, 그 데이터를 사용할 때도 불편하다.
	
	즉, 배열이란
		하나의 변수를 이용해 여러개의 데이터를 관리할 수 있도록 하는 것.
		
	+ 자바에서 변수의 형태
		1. 기본형 변수(Primitive Type, value 형태)
			자바에서 제공하는 기본 데이터타입으로 만드는 변수
			8개! : boolean, char, byte, short, int, long, float, double
			
		2. 참조형 변수 (Reference Type)
			기본데이터 타입 이외의 모든 변수
			
	+ Heap 영역
		특징
			1. 반드시 주소를 알아야 사용할 수 있는 영역.
			2. 8가지 영역 중 크기가 가장 크다.
				(확장 가능 : 부족하면 스스로가 다른 영역을 빼앗아 Heap 영역으로 사용할 수 있다.)
			==> 자바에서 많은 양의 데이터를 필요로 하면
				이것은 Heap영역에 기억하도록 되어있다.
				
-------------------------------------------------------------
배열 만드는 방법

	1. 배열은 원칙적으로 데이터가 기억될 공간을 Heap에 만들어야 한다.
	
		new 데이터타입[개수];
		
		일 때,
			데이터 타입 : Heap에 만든 데이터 영역의 형태를 지정,
						  관리 할 데이터들의 타입.
			개수		: Heap에 만들 데이터영역의 개수(크기) 지정
			
		+ new 선언을 하면?
			- Heap에 메모리가 할당됨.
			- 주소를 기억함.
			
	2. Heap에 있는 메모리의 주소를 기억할 변수를 만들어야 한다.
	
		데이터타입[] 변수이름;
		
		
		+ 데이터타입[]
			Heap영역에 있는, 관리하는 데이터 형태에 따라 달라진다.
			==> Heap Type이라고 부른다.
			
			※ Heap Type이 같은 주소만 기억한다.
				int[] no;
				no=10; ---> NG
				
			※ int[] num=new float[5];	---> NG : Heap Type이 다르다.
			  int[] num=new int[5]	---> O
			  
	Summary~
		1. 만들 배열이 Heap에 생길 때, 그 주소를 기억할 변수를 준비
		2. Heap에 필요한 메모리를 만들고, 그 주소를 준비한 변수에 입력시킨다.
		
배열 사용 방법

	변수[index];
	
	+ 배열주소.length;
	  ==> 배열주소(변수)가 관리하는 곳에 있는 메모리 개수를 알려주는 명령.
	  
-------------------------------------------------------------
배열의 초기화
	배열 메모리는 Heap에 생기므로, 자동 초기화가 이루어진다.
	배열의 초기화 : 배열 메모리에 강제로 특정 값을 입력하는 것.
	
		int[] num={1, 2, 3, 4, 5 ...};
		int[] num= new int []{1, 2, 3, 4, 5 ...}
		
		※ 배열을 초기화 할 경우, 배열의 크기 입력하면 X
		  초기화 데이터를 통해 자동으로 크기가 정해진다.
		  
	